<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Karahi King</title>
  </head>
  <div class="container">
    <!-- Navbar-->
    <div class="navbar">
      <div class="navbar-top">
        <div class="logo">
          <i class="fa-solid fa-bowl-food"></i>
          <span>Karahi King</span>
        </div>
        <div class="search-bar">
          <input type="text" placeholder="What are you looking for?" />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="user">
          <i class="fa-solid fa-cart-shopping"></i>
          <span>$0.00</span>
          <i class="fa-regular fa-heart"></i>
          <i class="fa-solid fa-user"></i>
        </div>
      </div>
      <div class="nav-list">
        <div>
          <i class="fa-solid fa-house"></i>
          <span><a href="index.html">HOME</a></span>
        </div>
        <div>
          <i class="fa-solid fa-house"></i>
          <span><a href="myaccount.html">MY ACCOUNT</a></span>
        </div>
        <div>
          <i class="fa-solid fa-house"></i>
          <span><a href="gallery.html">GALLERY</a></span>
        </div>
        <div>
          <i class="fa-solid fa-house"></i>
          <span><a href="faq.html">FAQ</a></span>
        </div>
        <div>
          <i class="fa-solid fa-house"></i>
          <span><a href="contact.html">CONTACT</a></span>
        </div>
      </div>
    </div>
    <!--/Navbar-->
    <!-- Footer-->
    <footer class="footer">
      <div class="copyright">
        <p>&copy; ALL RIGHTS Reserved 2023 Karahi King</p>
      </div>
      <d class="brand">
        <i class="fa-solid fa-bowl-food">
          <h1>Karahi King</h1>
        </i>
      </d>
    </footer>
    <!--/Footer-->
  </div>
</html>
