<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Karahi King</title>
  </head>
  <body>
    <!-- Container-->
    <div class="container">
      <!-- Navbar-->
      <div class="navbar">
        <div class="navbar-top">
          <div class="logo">
            <i class="fa-solid fa-bowl-food"></i>
            <span>Karahi King</span>
          </div>
          <div class="search-bar">
            <input type="text" placeholder="What are you looking for?" />
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="user">
            <i class="fa-solid fa-cart-shopping"></i>
            <span>$0.00</span>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-solid fa-user"></i>
          </div>
        </div>
        <div class="nav-list">
          <div>
            <i class="fa-solid fa-house"></i>
            <span><a href="index.html">HOME</a></span>
          </div>
          <div>
            <i class="fa-solid fa-house"></i>
            <span><a href="myaccount.html">MY ACCOUNT</a></span>
          </div>
          <div>
            <i class="fa-solid fa-house"></i>
            <span><a href="gallery.html">GALLERY</a></span>
          </div>
          <div>
            <i class="fa-solid fa-house"></i>
            <span><a href="faq.html">FAQ</a></span>
          </div>
          <div>
            <i class="fa-solid fa-house"></i>
            <span><a href="contact.html">CONTACT</a></span>
          </div>
        </div>
      </div>
      <!--/Navbar-->

      <!-- Landing-->
      <section class="landing">
        <div class="landing-bg">
          <div class="banner">
            <img src="images/x1.jpg" class="banner-img" />
            <h1 class="banner-heading">QUALITY CUISINE</h1>
            <button class="banner-btn banner-btn-1">GO TO SHOP</button>
            <button class="banner-btn banner-btn-2">EXPLORE</button>
          </div>
        </div>
      </section>
      <!--/Landing-->
      <!-- Blog-->
      <section class="blog">
        <div class="blog-content">
          <div class="blog-top">
            <div class="magazine">
              <img src="images/x2.jpg" alt="" />
            </div>
            <div class="trends">
              <h1>VOTED TOP 10 FOODSTORE 2023</h1>
              <button><a href="index.html">FIND OUT MORE</a></button>
            </div>
          </div>
          <div class="blog-articles">
            <div class="article">
              <span>#01</span>
              <span>Ranked in customer service</span>
            </div>
            <div class="article">
              <span>#02</span>
              <span>Ranked in hygiene</span>
            </div>
            <div class="article">
              <span>#03</span>
              <span>Ranked in food quality</span>
            </div>
          </div>
        </div>
      </section>
      <!--/Blog-->
      <!-- Cards-->
      <section class="cards">
        <div
          class="panel active"
          style="background-image: url('/images/x3.jpg')"
        >
          <h3>Biryani</h3>
        </div>
        <div class="panel" style="background-image: url('/images/x4.jpg')">
          <h3>Kerala Chicken Curry</h3>
        </div>
        <div class="panel" style="background-image: url('/images/x5.jpg')">
          <h3>Chicken Korma</h3>
        </div>
        <div class="panel" style="background-image: url('/images/x6.jpg')">
          <h3>Rogan Josh</h3>
        </div>
        <div class="panel" style="background-image: url('/images/x7.jpg')">
          <h3>Lamb Saag</h3>
        </div>
      </section>
      <!--/Cards-->

      <!-- Contact-->
      <section class="contact">
        <div class="contact-content">
          <div class="content-left">
            <h2>Subscribe to our newsletter<span>FREE</span></h2>
          </div>
          <div class="content-right placeholder">
            <input type="text" placeholder="Enter your email here." />
            <button>SIGN UP</button>
          </div>
        </div>
      </section>
      <!--/Contact-->
      <!-- Footer-->
      <footer class="footer">
        <div class="copyright">
          <p>&copy; ALL RIGHTS Reserved 2023 Karahi King</p>
        </div>
        <d class="brand">
          <i class="fa-solid fa-bowl-food">
            <h1>Karahi King</h1>
          </i>
        </d>
      </footer>
      <!--/Footer-->
    </div>
    <!--/Container-->
    <script src="script.js"></script>
  </body>
</html>
